# Beautify-Refabricated

./: LICENSE  README.md  build.gradle  gradle.properties
mod/beautify/: gradle.properties
mod/beautify/src/main/java/com/github/suel_ki/beautify/: Beautify.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/client/: BeautifyClient.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/client/block/: ClientBlockInit.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/common/block/: Blinds.java  BookStack.java  BotanistWorkbench.java  HangingPot.java  LampBamboo.java  LampJar.java  Trellis.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/compat/jade/: JadePlugin.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/compat/jade/provider/: BookStackProvider.java  HangingPotProvider.java  TrellisProvider.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/core/init/: BlockInit.java  ItemInit.java  TradesInit.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/mixin/: EnchantmentTableBlockMixin.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/particle/: ParticleInit.java
mod/beautify/src/main/java/com/github/suel_ki/beautify/util/: ModMenuConfig.java
mod/beautify/src/main/resources/: beautify.mixins.json  fabric.mod.json
mod/beautify/src/main/resources/assets/beautify/lang/: en_us.json  it_it.json
mod/beautify/src/main/resources/assets/beautify/models/block/pictureframes/: cherry_aztec_picture_frame.json  cherry_beach_picture_frame.json  cherry_kebab_picture_frame.json  cherry_river_picture_frame.json  cherry_shroom_picture_frame.json  cherry_sunset_picture_frame.json
mod/beautify/src/main/resources/assets/beautify/models/block/pots/base/: hanging_pot_grown.json
mod/beautify/src/main/resources/assets/beautify/models/block/trellis/cherry/: closed_trellis.json  closed_trellis_rose.json  closed_trellis_twisting_vines.json  closed_trellis_vine.json  open_trellis_twisting_vines.json  open_trellis_vine.json
mod/beautify/src/main/resources/assets/beautify/models/item/: cherry_blinds.json  cherry_picture_frame.json
mod/beautify/src/main/resources/data/beautify/advancements/progression/: blinds.json
mod/beautify/src/main/resources/data/beautify/worldgen/processor_list/: randomize_cobblestone.json
src/main/resources/: beautify.accesswidener  beautify.mixins.json  fabric.mod.json
src/main/resources/assets/beautify/blockstates/: cherry_blinds.json  cherry_picture_frame.json  cherry_trellis.json
src/main/resources/assets/beautify/items/: acacia_blinds.json  acacia_picture_frame.json  acacia_trellis.json  birch_blinds.json  birch_picture_frame.json  birch_trellis.json  bookstack.json  botanist_workbench.json  cherry_blinds.json  cherry_picture_frame.json  cherry_trellis.json  crimson_blinds.json  crimson_picture_frame.json  crimson_trellis.json  dark_oak_blinds.json  dark_oak_picture_frame.json  dark_oak_trellis.json  hanging_pot.json  iron_blinds.json  jungle_blinds.json  jungle_picture_frame.json  jungle_trellis.json  lamp_bamboo.json  lamp_candelabra.json  lamp_candelabra_black.json  lamp_candelabra_blue.json  lamp_candelabra_brown.json  lamp_candelabra_cyan.json  lamp_candelabra_gray.json  lamp_candelabra_green.json  lamp_candelabra_light_blue.json  lamp_candelabra_light_gray.json  lamp_candelabra_lime.json  lamp_candelabra_magenta.json  lamp_candelabra_orange.json  lamp_candelabra_pink.json  lamp_candelabra_purple.json  lamp_candelabra_red.json  lamp_candelabra_white.json  lamp_candelabra_yellow.json  (+16 more)
src/main/resources/assets/beautify/lang/: en_us.json  es_mx.json  it_it  it_it.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/data/beautify/advancement/: blinds.json  bookstack.json  botanist_workbench.json  candelabras.json  frames.json  hanging_pot.json  iron_blinds.json  lamp_jar.json  lamps.json  rope.json  trellis.json
src/main/resources/data/beautify/advancements/: blinds.json  candelabras.json  trellis.json
src/main/resources/data/beautify/recipe/: acacia_blinds.json  acacia_picture_frame.json  acacia_trellis.json  birch_blinds.json  birch_picture_frame.json  birch_trellis.json  bookstack.json  botanist_workbench.json  candelabra.json  candelabra_black.json  candelabra_blue.json  candelabra_brown.json  candelabra_cyan.json  candelabra_gray.json  candelabra_green.json  candelabra_light_blue.json  candelabra_light_gray.json  candelabra_lime.json  candelabra_magenta.json  candelabra_orange.json  candelabra_pink.json  candelabra_purple.json  candelabra_red.json  candelabra_white.json  candelabra_yellow.json  (+32 more)
(+165 files in other folders)
