# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.110
loader_version=0.15.11

# Mod Properties
mod_version=1.2.0+1.20.1
maven_group=io.github.suel_ki.beautify
archives_base_name=beautify

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.1.118
jade_id=5339230
modmenu_version=7.2.2