# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.5.0+1.21.4
maven_group=io.github.suel_ki.beautify
archives_base_name=beautify

# Dependencies
fabric_version=0.111.0+1.21.4
cloth_config_version=17.0.142
jade_id=5967298
modmenu_version=13.0.0-beta.1