# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.4.0+1.21.3
maven_group=io.github.suel_ki.beautify
archives_base_name=beautify

# Dependencies
fabric_version=0.107.0+1.21.3
cloth_config_version=16.0.141
jade_id=5846071
modmenu_version=12.0.0-beta.1