# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0+1.20
maven_group=com.github.suel_ki.beautify
archives_base_name=beautify

# Dependencies
fabric_version=0.83.0+1.20.1
mixinextras_version=0.1.1
cloth_config_version=11.0.99
jade_id=4595080
modmenu_version=7.0.1